<html>
  <head>
  <link rel="stylesheet" href="styles.css">
    <title>Niki Software Portal</title>
  </head>
  <body bgcolor = "#EEEEF0">
    <h2>Welcome to the portal of Niki</h2>
    <h5>This website allows you to query data from the documnt which was uploaded.</h5>

    <h5>Select the operation which you want to perform from the list of operations given below:</h5>
<ul>
  <li><a href="upload_file.php">Click here to Upload a new file</a></li>
  <li><a href="date_filter.php">Query dated based on date filter</a></li>
  <li><a href="phone_domain_filter.php">Query data based on {phone number-domain word} filter</a></li>
</ul>
  </body>
</html>
